<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Гостиницы Седоны</title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>

    <body>
      <header class="main-header">
        <a class="logo" href="index.html">
          <img class="main-header-logo" src="images/logo.svg" alt="Логотип Седоны." width="139" height="70">
        </a>
        <nav class="navigation">
          <ul class="navigation-list">
            <li class="navigation-item">
              <a class="navigation-link" href="index.html">Главная</a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link" href="#main-promo-id">О Седоне</a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link navigation-link-current">Гостиницы</a>
            </li>
          </ul>
          <ul class="navigation-user">
            <li class="navigation-item">
              <a class="navigation-user-link" href="#"><span class="visually-hidden">Поиск</span></a>
            </li>
            <li class="navigation-item">
              <a class="navigation-user-link" href="#"><span class="visually-hidden">Избранное</span></a>
            </li>
            <li class="navigation-item">
              <a class="navigation-user-link" href="#">Хочу сюда</a>
            </li>
          </ul>
        </nav>
      </header>

        <main class="main-inner">
          <h1 class="visually-hidden">Каталог</h1>
          <section class="filter">
            <h2 class="filter-title">Гостиницы Седоны</h2>
            <ul class="breadcrumbs">
                <li class="breadcrumbs-item">
                    <a class="breadcrumbs-link" href="index.html"><span class="visually-hidden">Главная</span></a>
                </li>
                <li class="breadcrumbs-item">
                    <a class="breadcrumbs-link">Гостиницы</a>
                </li>
            </ul>

            <form class="filter-catalog" action="https://echo.htmlacademy.ru/" method="get">
              <fieldset class="filter-catalog-group">
                  <legend class="filter-catalog-title">Инфраструктура</legend>
                      <ul class="filter-catalog-list">
                          <li class="filter-catalog-item">
                              <label class="control">
                                <input checked class="control-input" type="checkbox" name="pool">Бассейн</label>
                          </li>
                          <li class="filter-catalog-item">
                              <label class="control">
                                <input checked class="control-input" type="checkbox" name="parking">Парковка</label>
                          </li>
                          <li class="filter-catalog-item">
                              <label class="control">
                                <input class="control-input" type="checkbox" name="wifi">Wi-Fi</label>
                          </li>
                      </ul>
              </fieldset>

              <fieldset class="filter-catalog-group">
                  <legend class="filter-catalog-title">Тип Жилья</legend>
                      <ul class="filter-catalog-list">
                          <li class="filter-catalog-item">
                              <label class="control">
                                <input checked class="control-input" type="radio" name="hotel-group" value="hotel">Гостиница</label>
                          </li>
                          <li class="filter-catalog-item">
                              <label class="control">
                                <input class="control-input" type="radio" name="hotel-group" value="motel">Мотель</label>
                          </li>
                          <li class="filter-catalog-item">
                              <label class="control">
                                <input class="control-input" type="radio" name="hotel-group" value="apartment">Апартаменты</label>
                          </li>
                      </ul>
              </fieldset>
              <button class="button" type="submit">Применить</button>
              <button class="button button-lower" type="reset">Сбросить</button>
            </form>
          </section>

          <section class="catalog">
            <span class="result">НАЙДЕНО ГОСТИНИЦ: 38</span>
            <select class="select-control" aria-label="Сортировка">
                <option value="cheap">Сначала дешёвые</option>
                <option value="popular">Сначала популярные</option>
                <option value="expensive">Сначала дорогие</option>
            </select>
            <a href="#" class="button"><span class="visually-hidden">Показать карточки</span></a>
            <a href="#" class="button"><span class="visually-hidden">Показать слайд-шоу</span></a>
            <a href="#" class="button"><span class="visually-hidden">Показать список</span></a>

            <ul class="catalog-list">
                <li class="catalog-card">
                    <a class="catalog-card-link" href="#">
                        <img class="catalog-card-image" src="images/catalog-1.jpg" alt="Вечерний горный пейзаж." width="300" height="211">
                    </a>
                    <a class="catalog-card-link" href="#">
                        <h3 class="catalog-card-title">Amara Resort & Spa</h3>
                    </a>
                    <span class="catalog-card-type">Гостиница</span>
                    <span class="catalog-card-price">От 4000 р.</span>
                    <a class="button catalog-card-button" href="#">Побробнее</a>
                    <button class="button catalog-card-favorite">В избранное</button>
                    <div class="catalog-card-stars-four"><span class="visually-hidden">Четыре звезды</span></div>
                    <span class="hotel-card-rating">РЕЙТИНГ: 8,5</span>
                </li>
                <li class="catalog-card">
                    <a class="catalog-card-link" href="#">
                        <img class="catalog-card-image" src="images/catalog-2.jpg" alt="Вид на горы и радугу." width="300" height="211">
                    </a>
                    <a class="catalog-card-link" href="#">
                        <h3 class="catalog-card-title">Villas at Poco Diablo</h3>
                    </a>
                    <span class="catalog-card-type">Гостиница</span>
                    <span class="catalog-card-price">От 5000 р.</span>
                    <a class="button catalog-card-button" href="#">Подробнее</a>
                    <button class=" button catalog-card-favorite">В избранное</button>
                    <div class="catalog-card-stars-four"><span class="visually-hidden">Четыре звезды</span></div>
                    <span class="catalog-card-rating">РЕЙТИНГ: 9,2</span>
                </li>
                <li class="catalog-card">
                    <a class="catalog-card-link" href="#">
                        <img class="catalog-card-image" src="images/catalog-3.jpg" alt="Вид на гору в ясный день." width="300" height="211">
                    </a>
                    <a class="catalog-card-link" href="#">
                        <h3 class="catalog-card-title">Desert Quail Inn</h3>
                    </a>
                    <span class="catalog-card-type">Гостиница</span>
                    <span class="catalog-card-price">От 2500 р.</span>
                    <a class="button catalog-card-button" href="#">Подробнее</a>
                    <button class="button catalog-card-favorite">В избранное</button>
                    <div class="catalog-card-stars-three"><span class="visually-hidden">Три звезды</span></div>
                    <span class="catalog-card-rating">РЕЙТИНГ: 8,5</span>
                </li>
                <li class="catalog-card">
                    <a class="catalog-card-link" href="#">
                        <img class="catalog-card-image" src="images/catalog-4.jpg" alt="Ночное небо на фоне гор." width="300" height="211">
                    </a>
                    <a class="catalog-card-link" href="#">
                        <h3 class="catalog-card-title">GreenTree Inn</h3>
                    </a>
                    <span class="catalog-card-type">Гостиница</span>
                    <span class="catalog-card-price">От 1500 р.</span>
                    <a class="button catalog-card-button" href="#">Подробнее</a>
                    <button class="button catalog-card-favorite">В избранное</button>
                    <div class="catalog-card-stars-two"><span class="visually-hidden">Две звезды</span></div>
                    <span class="catalog-card-rating">РЕЙТИНГ: 5,0</span>
                </li>
            </ul>

            <ul class="pagination">
                <li class="pagination-item">
                    <a class="pagination-link pagination-current">1</a>
                </li>
                <li class="pagination-item">
                    <a class="pagination-link" href="#">2</a>
                </li>
                <li class="pagination-item">
                    <a class="pagination-link" href="#">3</a>
                </li>
                <li class="pagination-item">
                    <a class="pagination-link" href="#">4</a>
                </li>
                <li class="pagination-item">
                    <a class="pagination-link" href="#">...</a>
                </li>
                <li class="pagination-item">
                    <a class="pagination-link" href="#">10</a>
                </li>
            </ul>

            <p class="catalog-amount-number">Гостиниц на странице:</p>
            <label class="catalog-amount">
                <select>
                    <option value="four">4</option>
                    <option value="eight">8</option>
                    <option value="twenty">20</option>
                </select>
            </label>
          </section>
        </main>

        <footer class="main-footer">
        <section class="footer-subscribe">
          <h2 class="section-title section-title-white">Подпишитесь на рассылку</h2>
          <form class="footer-subscribe-form" action="https://echo.htmlacademy.ru/" method="post">
            <p class="section-description"><label for="subscribe-id">Только полезная информация и никакого спама, честное бойскаутское!
            </label></p>
            <input class="field" id="subscribe-id" type="email" placeholder="Ваш e-mail" name="user-email" required>
            <button class="footer-subscribe-button" type="submit">Подписаться</button>
            </form>
        </section>

        <section class="footer-contacts">
          <h2 class="visually-hidden">Контакты</h2>
            <a class="button" href="https://vk.com/htmlacademy"><span class="visually-hidden">Вконтакте</span></a>
            <a class="button" href="https://t.me/htmlacademy"><span class="visually-hidden">Телеграм</span></a>
            <a class="button" href="https://www.youtube.com/user/htmlacademyru"><span class="visually-hidden">YouTube</span></a>
            <a class="footer-contacts-phone" href="tel:+78128121212">+7 (812) 812-12-12</a>
            <a class="htmlacademy-link" href="https://htmlacademy.ru/"></a><span class="visually-hidden">.html academy</span>
        </section>
        </footer>
    </body>
</html>
